{
  "name": "typescript-rpc-api",
  "version": "0.0.0",
  "description": "A typescript nodejs boilerplate /w rpc_ts.",
  "repository": "git@github.com:ufukomer/typescript-rpc-api.git",
  "author": "Ömer Ufuk Efendioğlu",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@improbable-eng/grpc-web-node-http-transport": "^0.12.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mongoose": "^5.8.9",
    "rpc_ts": "^2.1.0",
    "ts-node": "^8",
    "typescript": "3.7.5"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/compression": "^1.0.1",
    "@types/express": "^4.17.2",
    "@types/jest": "^24.9.1",
    "@types/mongoose": "^5.5.43",
    "@types/node": "^13.5.0",
    "@types/supertest": "^2.0.8",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "^25.0.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "tslint-language-service": "^0.9.9",
    "tslint-no-circular-imports": "^0.7.0"
  },
  "scripts": {
    "start-rpc": "ts-node rpc/index.ts",
    "start-api": "ts-node api/index.ts",
    "ts": "tsc -p tsconfig.json --noEmit",
    "lint": "tslint -p tsconfig.json",
    "format": "prettier --write --ignore-path .gitignore '**/*.ts'",
    "format:check": "prettier -l --list-different --ignore-path .gitignore '**/*.ts'",
    "test": "jest --forceExit --verbose",
    "all": "yarn format:check && yarn lint && yarn ts && yarn start && yarn test",
    "precommit": "lint-staged",
    "doc": "echo 'SKIPPED'"
  },
  "lint-staged": {
    "{./*,typescript/**/*}.{js,ts,tsx,md,json}": "prettier -l",
    "*.{ts,tsx}": "tslint -c tslint.json"
  },
  "sideEffects": false,
  "keywords": [
    "typescript",
    "node",
    "rpc",
    "api",
    "rpc_ts"
  ]
}
